{
  "profiles": {
    "fvim": {
      "commandName": "Project",
      "commandLineArgs": "--debug-multigrid"
    },
    "norc": {
      "commandName": "Project",
      "commandLineArgs": "-u NORC"
    }
  }
}
